<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewUserRecibido"
        android:src="@drawable/logo"
        android:layout_alignTop="@+id/textViewContenidoRecibido"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Para pepe"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/textViewUserRecibido"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewContenidoRecibido" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small TextTextTextTextTextTe xtTextTextTextTex tTextTextTextTextTe xtTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"
        android:id="@+id/textViewContenidoRecibido"
        android:textSize="14dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textViewUserRecibido"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textViewFechaRecibidos" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20/05/16"
        android:textSize="12dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textViewFechaRecibidos"
            android:layout_alignBaseline="@+id/textViewUserRecibido"
            android:layout_alignBottom="@+id/textViewUserRecibido"
            android:layout_alignEnd="@+id/imageViewUserRecibido" />

</RelativeLayout>