<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/relativeRelacionados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewRelacionados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            card_view:backgroundTint="@android:color/holo_blue_light"
            >

            <LinearLayout
                android:id="@+id/linearLayoutImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                  <!--  <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo"
                        android:layout_marginTop="3dp"
                        android:id="@+id/imageViewUserMensajeRelacionados"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="right"/>-->

                    <TextView
                        android:id="@+id/textViewUsuarioMensajesRelacionados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:gravity="left"
                        android:padding="3dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text=""
                        android:padding="3dp"
                        android:maxWidth="200dp"
                        android:id="@+id/textViewContenidoMensajesRelacionados"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewFechaMensajesRelacionados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewUsuario"
                        android:layout_centerHorizontal="true"
                        android:gravity="left"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="8dp"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>



                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>