<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
     android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="300dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comentar plan"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="left"
            android:id="@+id/textView15"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextContenidoComentario"
        android:textSize="13dp"
        android:gravity="left|top"
        android:padding="5dp"
        android:hint="Escriba aquí el contenido..."
        android:minHeight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_editext"/>

    <Button
        android:id="@+id/btnPublicarComentario"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="@string/publicar"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:background="@drawable/redondear"/>

    </LinearLayout>

</android.support.v7.widget.CardView>